PORT = 4000
NODE_ENV = PRODUCTION
    
CLOUDINARY_CLOUD_NAME = dhnepnshj
CLOUDINARY_API_KEY = 631619747812782
CLOUDINARY_API_SECRET = 1Y69_RLf9HY6k2qEf4Tggi0a4VM

MONGO_URI = mongodb+srv://thenewsarchive:pCDVdx0QkB7My4Hk@cluster0.e6ovfb8.mongodb.net/?retryWrites=true&w=majority

